@import "../sass/variables";

header.masthead
  background: $main-dark-blue

  .container-fluid
    padding: 0

    .masthead-holder
      display: flex

      .masthead_left-col
        width: 50%

        figure

          img
            width: 100%
            height: 100%

      .masthead_right-col
        width: 50%





@media(min-width:768px)
  header.masthead
    
    .intro-text
      .name
        font-size: 4.75em
  
      .skills
        font-size: 1.75em
  

