@import "../sass/variables"
@import "../sass/mixins"

.lenguage-change__holder
  display: flex
  margin-right: -15px

  .lenguage
    padding: 5px 15px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

    p
      font-family: $Arkhip
      font-size: 18px
      margin-bottom: 0

    &.active
      background: url('../../assets/svg/vesch_wave.svg') no-repeat center center
      background-size: 100%

// Styling for the navbar
#mainNav
  font-family: $Reg
  font-weight: 100
  font-size: 18px
  text-transform: none
  border: none
  background: white
  padding-top: 25px
  padding-bottom: 45px
  // height: 90px
  a:focus
    outline: none

  .navbar-brand

    img
      height: 74px
      width: 223px
      margin-top: -40px
      margin-left: 0 

      @include mobile
        margin-left: 0

  .phone-number_holder
    display: flex
    width: 230px
    justify-content: space-between
    bottom: 8px
    right: 24px
    position: absolute

    @include custom-mobile
      left: 0
      right: 0
      margin: auto

    .desktop-number
      display: block

      @include custom-mobile
        display: none

    .mobile-number    
      display: none

      @include custom-mobile
        display: block
      


  .navbar-collapse
    justify-content: flex-end
    transition: all 0.5s ease

    .navbar-nav
      letter-spacing: 1px

      @include mobile
        margin-top: 20px

      li.nav-item
        padding: 0 10px

        @include tablet
          padding: 0 5px
    

        a.nav-link
          color: black
          padding: 5px 15px

          @include tablet
            padding: 5px 10px
            font-size: 16px

          &:hover
            color: black
            outline: none
      
          &:active,
          &:focus
            color: black       
    
  button.navbar-toggler
    font-size: 14px
    padding: 11px
    text-transform: uppercase
    color: $main-dark-blue
    border-color: $main-dark-blue
    border: 3px solid 
    outline: none
    &:focus,
    &:hover
      color: $main-dark-blue

@media(min-width:992px)
  #mainNav

    .navbar-nav > li.nav-item > a.nav-link.active
      color: white
      border-radius: 15px
      background: $main-green
      &:active,
      &:focus,
      &:hover
        color: white
        background: $main-green
  

