@import "../sass/variables"
@import "../sass/mixins"

section.legal-text-block
	padding: 40px 0 10px 0

	.legal-text

		p
			font-family: $Reg
			font-size: 14px					
			color: #929494

			@include mobile
				font-size: 12px

