@import "../sass/variables"
@import "../sass/mixins"


// Styling for the service section
#service

  *
    z-index: 2

  h2
    font-family: $Arkhip
    font-size: 60px
    color: $main-dark-blue
    text-transform: none
    margin-bottom: 100px  

  .service-item
    right: 0
    margin: 0 0 15px

    .service-link
      position: relative
      display: block
      max-width: 400px
      margin: 0 auto
      cursor: pointer

      .img-overlay
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: $main-green
        opacity: 0.7
        transition: opacity 0.25s ease

        &:hover
          opacity: 0

      .img-text_wave

        img
          position: absolute
          left: 0
          right: 0          
          bottom: 42%
          margin: auto    
          width: 300px
          pointer-events: none

          @include tablet
            width: 250px
            bottom: 40%


      .img-text
        text-align: center

        p
          position: absolute
          font-family: $Reg
          font-size: 24px
          bottom: 20px
          left: 0
          right: 0
          margin: auto  
          color: black
          pointer-events: none

          @include tablet
            font-size: 20px

          @include mobile
            font-size: 19px  

            
  

@media(min-width:767px)
  #service
    .service-item
      margin: 0 0 30px