@import "../sass/variables";
@import "../sass/mixins"

section.promo
	padding-top: 50px

	.container-fluid
		padding: 0 50px

		@include mobile
			padding: 0 15px

		.promo__info-title
			margin-bottom: 30px
			text-align: center			
			
			p
				font-family: $Arkhip
				font-size: 30px
				color: $main-dark-blue

				@include mobile	
					line-height: 25px

		.promo__text
			margin-bottom: 150px

			p
				width: 70%
				font-family: $Reg
				font-size: 20px
				margin: 0 auto
				text-align: justify

				@include tablet
					font-size: 20px

				@include mobile
					font-size: 18px
					width: 100%
	

		.promo__info
			margin-bottom: 40px

			@include mobile
				margin-bottom: 20px		

			.info-block
				position: relative
				display: flex
				justify-content: center

				@include mobile
					margin-bottom: 20px

				.info_number
					position: absolute
					z-index: 1
					top: -115px
					left: 15%
					opacity: 0.3

					p
						font-size: 200px
						color: $main-green
						font-family: $Arkhip

				.title-term_holder
					margin-left: 42px

					@include mobile
						margin-left: 5px
						text-align: center

					.info_title	
						position: relative
						z-index: 2	
						line-height: 29px

						p
							font-family: $Arkhip
							font-size: 30px
							color: $main-dark-blue

							@include mobile
								font-size: 25px


					.info_term
						position: relative
						z-index: 2		

						p
							font-family: $Reg
							width: 315px
							font-size: 20px

							@include mobile
								font-size: 18px

	.promo_service-wrap
		padding: 0
		height: 398px
		display: flex;
		flex-direction: column
		justify-content: center
		padding: 0 15px

		@include mobile
			height: 400px

		&.emailSendBg
			background-color: $main-green

		.promo_final-result
			text-align: center

			p	
				font-size: 30px
				color: $main-dark-blue
				font-family: $Arkhip
				margin-bottom: 0

		.promo_service-holder

			.promo_service-title
				text-align: center

				p
					font-family: $Arkhip
					font-size: 30px

					@include mobile
						font-size: 20px

			.sms-send-respond
				text-align: center

				p
					font-family: $Arkhip
					font-size: 30px
					display: inline-block

					&.promo_code		
						padding: 15px

					@include mobile
						font-size: 20px


				.send-email-propouse
					font-family: $Reg
					font-size: 20px
					display: block
					margin-top: -25px

					@include mobile
						font-size: 18px
						margin-top: -15px
					

			.input-holder
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column

				.sms-input
					display: block
					border: none
					border-bottom: 2px solid $main-dark-blue
					width: 45%
					margin-top: 20px
					margin-bottom: 45px
					outline: none
					text-align: center
					font-family: $Arkhip
					font-size: 25px
					color: $main-dark-blue

					@include mobile
						width: 100%
						font-size: 20px


					&::-webkit-input-placeholder
						font-family: $Arkhip
						font-size: 30px
						opacity: 0.6
						text-align: center

						@include mobile
							font-size: 20px

					&:-moz-placeholder
						font-family: $Arkhip
						font-size: 30px
						opacity: 0.6
						text-align: center

						@include mobile
							font-size: 20px

				.send-sms-btn
					width: 10%
					min-width: 350px
					background-color: $main-green
					border: none
					height: 50px
					border-radius: 50px
					display: flex
					justify-content: center
					align-items: center

					@include mobile
						min-width: 100%
						width: 100%
						border-radius: 0

					&.error
						background-color: rgb(179, 18, 15)

					p.btn-no-error
						font-family: $Reg
						letter-spacing: 2px
						font-weight: 100
						margin: 0

					p.btn-error	
						font-family: $Reg
						font-size: 16px
						margin: 0

					&:focus
						box-shadow: 0 0 0 2px rgba(46,56,70,.8)












