@import "../sass/variables";

section.promo
	padding-top: 170px

	.container-fluid
		padding: 0 50px
		

		.promo__info-title
			margin-bottom: 170px
			text-align: center
			
			p
				font-family: $Arkhip
				font-size: 48px
				color: $main-dark-blue

		.promo__info		

			.info-block
				position: relative
				display: flex
				justify-content: center

				.info_number
					position: absolute
					z-index: 1
					top: -115px
					left: 15%

					p
						font-size: 200px
						color: $main-green
						font-family: $Arkhip

				.title-term_holder
					margin-left: 42px

					.info_title	
						position: relative
						z-index: 2	
						line-height: 29px


						p
							font-family: $Arkhip
							font-size: 30px
							color: $main-dark-blue


					.info_term
						position: relative
						z-index: 2		

						p
							font-family: $Reg
							width: 315px


		.sendemail
			width: 100px
			height: 50px
			margin: 50px auto
			display: flex
			justify-content: center
			align-items: center
			color: black

		.input-holder
			width: 60%
			min-width: 250px
			margin: 50px auto
			text-align: center

		.form-control 
			margin-bottom: 10px