@import "../sass/variables"
@import "../sass/mixins"

section.legal-text-block
	padding: 20px 0 10px 0

	.social-icons
		display: flex

		figure
			margin-right: 15px

			img
				width: 45px

	.legal-text

		p
			font-family: $Reg
			font-size: 14px					
			color: #929494

			@include mobile
				font-size: 12px

