// Variables

// Gray and Brand Colors for use across theme

$theme-primary: #2C3E50
$theme-success: #18BC9C

$gray-base: #000
$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 20%)
$gray: lighten($gray-base, 33.5%)
$gray-light: lighten($gray-base, 46.7%)
$gray-lighter: lighten($gray-base, 93.5%)

$main-green: rgb(213,218,55)
$main-dark-blue: #2e3848

$Arkhip: 'Arkhip', Helvetica, sans-serif
$Bold: 'Bold', Helvetica, sans-serif
$BoldItal: 'BoldItal', Helvetica, sans-serif
$Ital: 'Ital', Helvetica, sans-serif
$Reg: 'Reg', Helvetica, sans-serif
