@import "../sass/variables"
@import "../sass/mixins"
@import "../sass/call-animation"

header.banner
  margin-top: 114px
  padding-bottom: 115px
  background: #2a3644
  position: relative

  .container-fluid
    padding: 0

    .main-logo-white

      img
        width: 215px
        margin: auto
        position: absolute
        left: 0 
        bottom: 65px
        right: 0

        @include tablet
          width: 170px
          bottom: 30px

        @include mobile
          width: 90px 
          bottom: 15px 

    .round-title

      @include mobile
        display: none
      
      img
        position: absolute
        height: 370px
        left: 35px
        top: 50px

        @include tablet
          height: 250px
          top: 30px

        @include mobile
          height: 200px  
          top: 10px

    .banner-holder
      display: flex

      @include mobile
        flex-direction: column

      .banner_left-col
        width: 50%

        @include mobile
          display: none

        figure

          img
            width: 100%
            height: auto
          
      .banner_right-col
        width: 50%
        display: flex
        justify-content: center
        text-align: center
        flex-direction: column

        @include mobile
          margin-top: 50px
          width: 100%

        .right-col_title-holder
          text-align: left
          padding-left: 10%
          position: relative

          @include mobile
            padding-left: 0
          
          .call-container
            display: none

            @include mobile
              display: block  

          .main-title
            font-family: $Arkhip
            font-size: 52px
            color: white
            text-transform: none
            font-weight: 100

            @include tablet
              font-size: 45px

            @include mobile
              font-size: 35px 
              text-align: center
              margin-bottom: 50px

          figure.wave 
            text-align: right
            margin-right: 45px
            margin-top: -20px

            img
              width: 42px

          .main-subtitle
            margin-top: 45px
            font-family: $Reg
            color: $main-green
            font-size: 25px
            text-transform: none
            font-weight: 100
            letter-spacing: 2px

            @include mobile
              text-align: center
  



@media(min-width:768px)
  header.banner
    
    .intro-text
      .name
        font-size: 4.75em
  
      .skills
        font-size: 1.75em
  

